<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="XMLToHelperClass.6dc52291-66dd-4a2f-a1c7-9d16781c8694" Version="1.0" Language="en-US" Publisher="Adnan Džindo" />
    <DisplayName>XML To Helper Class Converter</DisplayName>
    <Description xml:space="preserve">Used to convert XML file into Helper Class</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="XMLToHelperClass.pkgdef" />
  </Assets>
</PackageManifest>